<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/form.css">
    <title>Register</title>
</head>

</head>
<a href="/index.html">🏠Home🏠</a>
<a href="/register.html">✔️Register✔️</a>
<a href="/services.html">🧼Services🧼</a>
<a href="/securepayments.html">💳Secure Payments💳</a>
<a href="/contact.html">📱Contact📱</a>
<a href="/about.html">🐾About🐾</a>

<body>
    <!--create a form with the following inputs name, age, gender, breed, service, owner contact-->
    <div id="salonInformation">
    </div>
    
    <div>
        <img src="img/22The-Right-Pet-For-You22.jpeg" alt="dog grooming picture" height="300px", width="100%"
            align="center">
</body>
</div>

<h1>Register a New Pet</h1>
<div class="input-container"></div>

<div class="form-control">
    <input type="text" id '"txtName" placeholder="Enter the name">
        </div>
        <div class="form-control">
            <input type="text" id '"txtAge" placeholder="Enter the age">
</div>
<div class="form-control">
    <input type="text" id '"txtGender" placeholder="Enter the gender">
        </div>
        <div class="form-control">
            <input type="text" id '"txtBreed" placeholder="Enter the breed">
</div>
<div class="form-control">
    <input type="text" id '"txtOwner" placeholder="Enter owner's name">
        </div>
        <div class="form-control">
            <input type="text" id '"txtOwnerNumber" placeholder="Enter owner's phone number">
</div>
<div class="form-control">

    <select class="select-class" id="selService">
        <option value="Nails Cut">Nails Cut</option>
        <option value="Shower">Bath</option>
        <option value="Grooming">Grooming</option>
        <option value="Daycare">Daycare</option>
        <option value="Overnight">Overnight</option>
        <option value="Dog Training">Dog Training</option>
        <option value="Pet Resort">Pet Resort</option>
    </select>

    <button onclick="register();">Register</button>
</div>
<br>
<div class="table-container">
    <input type="text" id="txtSearch">
    <button onclick="searchPet();">Search</button>
    <button id="btnClear" onclick="showPetsCards();">Clear</button>

</div>

<div id="petList" class="pets">
</div>
    <h3>Table of Registered Pets</h3>
    <table id="mytable" style= "width:90%" "length:100%" class="center" >
        <tr>
            <th>Pet</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Breed</th>
            <th>Service</th>
            <th>Owner</th>
            <th>Phone</th>
        </tr>
        <tr>    
            <th>Scooby</th>
            <th>60</th>
            <th>Male</th>
            <th>Dane</th>
            <th>Grooming</th>
            <th>Shaggy</th>
            <th>561 - 953 - 1551</th>
        </tr>
        <tr>
            <th>Rocky</th>
            <th>20</th>
            <th>Female</th>
            <th>Rottweiler</th>
            <th>Bath</th>
            <th>RockStar</th>
            <th>581 - 953 - 1651</th>
        </tr>
        <tr>
            <th>Cujo</th>
            <th>25</th>
            <th>Male</th>
            <th>Pitbull</th>
            <th>Overnight</th>
            <th>Josh</th>
            <th>181 - 953 - 1251</th>
        </tr>
        <tr>
            <th>Tiny</th>
            <th>31</th>
            <th>Female</th>
            <th>Poodle</th>
            <th>Grooming</th>
            <th>Kaleb</th>
            <th>561 - 953 - 1551</th>
        </tr>
    </table>
    <!--display the pets-->
</div>
<div class="cardsBox"
<script src="scripts/register.js"></script>

<body>
</html>