<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Salon</title>

</head>

<body>
    <header>
        <a href="/index.html">🏠Home🏠</a>
        <a href="/register.html">✔️Register✔️</a>
        <a href="/services.html">🧼Services🧼</a>
        <a href="/securepayments.html">💳Secure Payments💳</a>
        <a href="/contact.html">📱Contact📱</a>
        <a href="/about.html">🐾About🐾</a>

    </header>
    <div>
        <img src="img/22The-Right-Pet-For-You22.jpeg" alt="dog grooming picture" height="300px" , width="100%"
            align="center">

        <main>
            <h1>First Class Services</h1>
            <h2>DOG BOARDING </h2>
            <h3>Daycare</h3>
                25lbs and under - $2 per day<br>
                26-50 lbs - $3 per day<br>
                over 50 lbs - $4 per day<br>
                <br>
                <img src="img/doggy daycare.jpg" alt="daycare" height="200px"; width ="250px"; align="center">
                <h3>Overnight</h3>
                25lbs and under - $5 per night<br>
                26-50lbs - $7 per night<br>
                over 50lbs - $9 per night<br>
                <br>
                **If we provide food for your pet, an extra $1.00 per day will be charged.**<br>

                <h2>DOG BATHING </h2>
                <h3>Self Service</h3>
                Under 25lbs -$10<br>
                All others -$15<br>
                To blow dry -$ 5<br>
                <br>(**You will receive your own bay with tub. We provide shampoo, brush, apron, towels, and dryer**)<br>
                <img src="img/dogbath.jpg" alt="bath" height="250px"; width ="250px"; align="center">
                <h3>We Wash</h3>
                Wash & Go-$25 <br>
                Wash & Dry- $35 <br>
                Cat Bath & Dry- $45<br>
                (all baths include nails, ear cleaning, pads, sanitary, brush)<br>
                Oatmeal & Aloe Shampoo-$2<br>
                Oatmeal & Aloe Conditoner-$1<br>
                Buddy Splash Lavender Shampoo-$2<br>
                Buddy Splash Lavender Conditioner-$1<br>
                Rosemary & Mint Shampoo-$2<br>
                Rosemary & Mint  Conditioner-$1<br>
                Mango Tango Shampoo-$2<br>
                Mango Tango Conditioner-$1<br>
                Almond & Vanilla Shampoo-$2<br>
                Almond & Vanilla Conditioner-$1<br>
                Orange Peel Oil-$3<br>
                Mystic Sea Facial-$3<br>
                Blueberry Facial-$3<br>
                Whitening-$2<br>



                <h2>FULL SERVICE GROOMING </h2>
                <h3>Dog Grooming</h3>
                under 20lbs- $4<br>
                20-29lbs- $5.25<br>
                30-39lbs- $5.75<br>
                40-49lbs- $6<br>
                50-59lbs- $6.75<br>
                60-99lbs- $7<br>
                100-150lbs- $8<br>
                151-200lbs- $9<br>
                Over 200 lbs- $10<br>
                <img src="img/catgrooming.jpg" alt="cat grooming" height="250px"; width ="250px"; align="center">
                <h3><br>Cat Grooming<br></h3>
                under 20lbs- $6 per night<br>
                20-29 lbs- $7 per night<br>
                Over 30 lbs- $8 per night<br>

                <h3>ADDITIONAL SERVICES</h3>
                <br>Flea Dips<br> **start at $5**<br>
                Nail Trim- $9<br>
                Teeth Brushed- $5<br>
                Ear Cleaning- $5<br>
                Pluck Ear Hairs-$5<br>
                Glands- $7<br>
                Brush Out starts at- $5<br>
                Sanitary Clip- $5<br>
                Pads- $5<br>
                Flea Treatment -$7<br>
                Face Trim- $5<br>
                <br>Hair Coloring <br>**starts- at $10<br>
                Nail Paint- $10<br>

                <br>Furminator Treatment for Dogs<br>
                under 25lbs-$4<br>
                26-70lbs- $5<br>
                71-100lbs- $7<br>
                over 100lbs- $8<br>
                <br>**Furminator treatment reduces shedding by 60-80% for 4-6 weeks (includes nails, ears, pads,sanitary, brush, bath, & dry)**
                </br>
                <img src="img/furminator.jpg" alt="furminator" height="250px"; width ="250px"; align="center">
                <br>Furminator For Cats<br>
                under 20lbs-$5<br>
                20-29lbs- $6<br>
                Over 30lbs- $7<br>

                <br>Furminator & Grooming For Cats<br>
                under 20lbs- $7<br>
                20-29lbs- $8<br>
                Over 30lbs- $9<br>

                <br>**Furminator treatment reduces shedding by 60-80% for 4-6 weeks (includes nails, ears, pads,sanitary, brush, bath, & dry)**
                </br>

                <h3>SPECIALTY SERVICES </h3>
                Dog Walking-$10<br>
                Pet Sitter (in home) -$10<br>
                Luxury Suite- $15 per day<br>
                Resort Access-$10 per day<br>
                Dog Training-$5 per session<br>
                Gift Card -$50<br>
                Gift Card -$100<br>
                Year Round Resort Access and Bi-weekly Grooming-$3,000 per year<br>

                <h1>SPECIALTY PRODUCTS AND MERCHANDISE</h1>
                <br>Eat, Sleep, Groom, Repeat Shirt [Purple] (Limited Time Offer)-$10 <br><img src="img/specialityproduct1.jpg" alt="shirt" height="300px"
                align="center"><br>
                <br>Eat, Sleep, Groom, Repeat Shirt [Yellow] (Limited Time Offer)-$10  <br><img src="img/specialityproduct2.jpg" alt="shirt" height="300px"
                align="center"><br>
                <br>Customized Blankets -$50 <br><img src="img/specialityproduct3.jpg" alt="blanket" height="300px"
                align="center"><br>
                <br>Best Dog Dad/Best Dog Mom Mugs (Set of 2) -$5 <br><img src="img/specialityproduct4.jpg" alt="mugs" height="300px"
                align="center"><br>
                <br>Who Let the Dogs Out V-Neck -$7 <br><img src="img/who let the dogs out.jpg" alt="who let the dogs out" height="300px"
                align="center"><br>
            </br>
                </br>
                <container>
                <div class="container-payment">
                <br><h1>SECURE PAYMENT OPTIONS<br></h1>
                <br><img src="img/securepayment.png" alt="secure paymnents" height="300px"
                align="center"><br>
            <div class="container-form">
                <form action=""></form>
                <span>card number</span>
                <input type="text" maxlength="16" class="card-number-input">
            </div>
            <div class="inputBox">
                <span>card holder</span>
                <input type="text" class="card-number-input">
            </div>
                <div class="flextBox">
                <div class="inputBox">
                <span>expiration mm</span>
                <select name="" id="" class="month-input">
                    <option value="month" selected disabled>month</option>
                        <option value ="01">01</option>
                        <option value ="02">02</option>
                        <option value ="03">03</option>
                        <option value ="04">04</option>
                        <option value ="05">05</option>
                        <option value ="06">06</option>
                        <option value ="07">07</option>
                        <option value ="08">08</option>
                        <option value ="09">09</option>
                        <option value ="10">10</option>
                        <option value ="11">11</option>
                        <option value ="12">12</option>
                    </select>
            </div>
            <div class="inputBox">
                <span>expiration yy</span>
                <select name="" id="" class="year-input">
                    <option value="year" selected disabled>year</option>
                    <option value ="2021">2021</option>
                    <option value ="2022">2022</option>
                    <option value ="2023">2023</option>
                    <option value ="2024">2024</option>
                    <option value ="2025">2025</option>
                    <option value ="2026">2026</option>
                    <option value ="2027">2027</option>
                    <option value ="2028">2028</option>
                    <option value ="2029">2029</option>
                    <option value ="2030">2030</option>
                </select>
            </div>
            <div class="inputBox">
                <span>cvv</span>
                <input type="text" maxlength="4 class="cvv-input">
            </br>
            </div>
        </div>
        <input type="submit" value="submit" class="submit-btn">
    </container>


        </main>
        <br>Information used from https://www.barks-and-bubbles.com/#portfolio for educational purposes only.</br>
        <footer>

        </footer>
        <!-- <script src="scripts/tests.js"> </script> -->