<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Salon</title>

</head>

<body>
    <header>
        <a href="/index.html">🏠Home🏠</a>
        <a href="/register.html">✔️Register✔️</a>
        <a href="/services.html">🧼Services🧼</a>
        <a href="/securepayments.html">💳Secure Payments💳</a>
        <a href="/contact.html">📱Contact📱</a>
        <a href="/about.html">🐾About🐾</a>
        
    </header>
    <div>
        <img src="img/22The-Right-Pet-For-You22.jpeg" alt="dog grooming picture" height="300px", width="100%"
            align="center">
    </div>
    <h2> We are a family owned and operated business located in Dallas, Texas. We love caring for pets and creating life-long relationships with families. We over a wide variety of grooming services and specialty services. We are located at 123 Happy Pets Lane. Please feel free to email, call, or simply stop by for a tour.</h2>
    </div>

    <main>
        <body>
            <div class="contact-title"></div>
            <h1>Pet Services Contact Form</h1>
            <h2>We are always ready to serve you!</h2>
        </body>
        <div class="contact-form">
            <form id="contact-form" method="post" action="">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
                <input name="email" type="text" class="form-control" placeholder="Your Email" required><br>
                <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
                <input type="Submit" class="form-control submit" value="SEND MESSAGE">
        </form>
        <div>
            <img src="img/collage.jpg" alt="dog grooming picture" height="900px";
            align="center">
        </div>
    </main>

    <footer>

    </footer>
    <!-- <script src="scripts/tests.js"> </script> -->