<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Salon</title>

</head>

<body>
    <header>
        <a href="/index.html">🏠Home🏠</a>
        <a href="/register.html">✔️Register✔️</a>
        <a href="/services.html">🧼Services🧼</a>
        <a href="/securepayments.html">💳Secure Payments💳</a>
        <a href="/contact.html">📱Contact📱</a>
        <a href="/about.html">🐾About🐾</a>
    </header>
    <div>
        <img src="img/22The-Right-Pet-For-You22.jpeg" alt="dog grooming picture" height="300px" , width="100%"
            align="center">

        <div>
            <h1> Contact Us</h1>
        </div>

        <h2> We are only a phone call or email away.</h2>

        <p1> We love creating life long friendships with each family that we meet. We have over 20 years of experience.
            Please feel free to contact us at groomingpets@gmail.com or (904) 717-5656. You can also submit a contact
            request and we will reach out to you within 48 hours.</p1>


        <body>
            <div class="contact-title"></div>
            <h1>Pet Services Contact Form</h1>
            <h2>We are always ready to serve you!</h2>
        </body>
        <div class="contact-form">
            <form id="contact-form" method="post" action="">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
                <input name="email" type="text" class="form-control" placeholder="Your Email" required><br>
                <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
                <input type="Submit" class="form-control submit" value="SEND MESSAGE">
        </form>
        <div>
        <h1>Recent Reviews</h1>
        <div>
            <h3>Linda</h3>
            <p1>Linda: " 5 out of 5 stars! Grooming Pets has the best pet grooming services in town. The staff is polite and
            friendly. Our poodle, Fancy Nancy, did not want to leave!!"</p1>
        </div>
    </div>
        <div>
            <img src="img/fancy nancy.jpg.crdownload" alt="fancy nancy" height="200px" , width="30%" align="center">
        </div>

        <h3>Tom</h3>
        <p1><div>Tom: "Highly recommended!"</div></p1>
        <div>
            <img src="img/BuffaloBill_1533333416312-16-MAX800.jpg" alt="Bill" height="200px" , width="30%" align="center">
        </div>
        <h3>Kaleb</h3>
        <div><p1>Kaleb: "We love grooming pets! The staff is like family!"</p1></div>
        <div>
            <img src="img/Banjo_1533333446665-18-MAX800.jpg" alt="Banjo" height="200px" , width="30%" align="center">
        </div>
    </div>
    <h3>Josh</h3>
    <div><p1>Josh: "I tell everyone that I know about the exceptional service at Grooming Pets! They really take pride in
        caring for your pet!"</p1></div>
    <div>
        <img src="img/Gizmo_1533333600710-28-MAX800.jpg" alt="Gizzy" height="200px" , width="30%" align="center">
    </div>
    </div>
    <h3>Sydney</h3>
    <div><p1>Sydney: "Great services offered at Grooming Pets! They even take walk-ins!"</p1></div>
    <div>
        <img src="img/Apollo_1533333347471-11-MAX800.jpg" alt="Apollo" height="200px" , width="30%" align="center">
    </div>
    </div>
    </div>

    <main>

    </main>

    <footer>

    </footer>
    <!-- <script src="scripts/tests.js"> </script> -->


</body>

</html>